<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickadee</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="container">
        <div id="logo-container">
            <div>
                <img src="photos/vecteezy_portrait-of-a-ginger-chicken-standing-isolated-on-white_23042031_711.jpg" alt="Sideview of chicken, neck up">
            </div>
        </div>
        <div id="form-container">
            <div class="form-field">
                
            </div>
            <div class="form-field">
                <form action="post">
                    <legend>Let's do this!</legend>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname">
                    <label for="">Email</label>
                    <input type="text" id="" name="">
                    <label for="phone-number">Phone Number</label>
                    <input type="text" id="phone-number" name="phone-number">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" required>
                    <label for="password">Confirm Password</label>
                    <input type="text" id="password" name="password" required>
                </form>
            </div>
            <div class="form-field">

            </div>
        </div>
    </div>
</body>
</html>